<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1 {
            border: 4px solid black;
            width: 200px;
            height: 160px;

            background-color: black;
            color: white;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 2px 2px 2px 2px yellow;
        }

        #btn {
            border: black solid 2px;
            width: 400px;
            height: 40px;
            background-color: black;
            font-size: 30px;

        }

        body {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <center>
        <div id="t1">

            <div id="hour" style="  font-size:35px;">00:</div>
            <div id="minutes" style="  font-size:30px;">00:</div>
            <div id="seconds" style="  font-size:25px;">00:</div>
            <div id="milliseconds" style="  font-size:20px;">00</div>
        </div>
    </center>
    <br><br>

    <center>
        <div id="btn">
            <button onclick="start()" id="start"
                style="border-radius: 10px;font-size: 14px;background-color:  rgb(50, 46, 46); color:white">
                START</button>
            <button id="btn2" onclick="pause()"
                style="border-radius: 10px;font-size: 14px;background-color: rgb(50, 46, 46);color:white">
                PAUSE</button>
            <button id="btn3" onclick="resume()"
                style="border-radius: 10px;font-size: 14px;background-color: rgb(50, 46, 46);color:white">RESUME</button>
            <button id="btn4" onclick="clr()"
                style="border-radius: 10px;font-size: 14px;background-color: rgb(50, 46, 46);color:white">clear</button>
        </div>
    </center>
</body>

<script>

    var h = 0;
    var m = 0;
    var s = 0;
    var ms = 0;

    function start() {
        document.getElementById("start").setAttribute("disabled", "true")
        document.getElementById("btn3").setAttribute("disabled", "true")
        timeref = setInterval(() => {
            ms = ms + 1
            if (ms == 100) {
                s++;
                ms = 0;
                if (s == 60) {
                    m++;
                    s = 0;
                }
                if (m == 60) {
                    h++;
                    m = 0;
                }
            }
            document.getElementById("milliseconds").innerHTML = ms + "ms"
            document.getElementById("seconds").innerHTML = s + "s:"
            document.getElementById("minutes").innerHTML = m + "m:"
            document.getElementById("hour").innerHTML = h + "h:"
        }, 10);
    }
    function pause() {
        clearInterval(timeref);
        document.getElementById("btn3").removeAttribute("disabled", "disabled")
    }
    function resume() {
        start();
        document.getElementById("btn3").setAttribute("disabled", "true")
    }

    function clr() {
        h = 0;
        m = 0;
        s = 0;
        ms = 0;
        clearInterval(timeref);
        document.getElementById("milliseconds").innerHTML = ms + "ms";
        document.getElementById("seconds").innerHTML = s + "s:";
        document.getElementById("minutes").innerHTML = m + "m:";
        document.getElementById("hour").innerHTML = h + "h:";
        document.getElementById("start").removeAttribute("disabled", "disabled")
    }

</script>

</html>